{
  "name": "@pfoundation/oc2usage",
  "version": "26.9.1",
  "description": "OpenCode plugin that shows provider usage limits (Anthropic Claude, Grok, OpenCode Go, Meta, OpenAI) in the TUI footer and a /usage dialog",
  "type": "module",
  "license": "MIT",
  "author": "P Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfoundation/oc2Usage.git"
  },
  "homepage": "https://github.com/pfoundation/oc2Usage#readme",
  "bugs": {
    "url": "https://github.com/pfoundation/oc2Usage/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx",
    "./rpc": "./src/rpc.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/images/usage.png",
    "docs/images/footer-meta.png"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@opencode/plugin": "beta"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3",
    "typescript": "~5.9.3"
  }
}
